codeEmpty = El campo en donde se debía ingresar el código fuente está vacío. Por favor ingrese un código fuente válido.
consultaVacia = Ingrese una consulta válida.
typeMismatch = Se ha producido un error en la validación de datos. Compruebe nuevamente su programa ingresado y la configuración elegida.